# springcloud-G

./: .gitignore  README.md  pom.xml
config-client/: .gitignore  pom.xml
config-client/src/main/java/com/qgwy/config_client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/qgwy/config_client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/qgwy/config_demo/: ConfigDemoApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/test/java/com/qgwy/config_demo/: ConfigDemoApplicationTests.java
eureka/: pom.xml
eureka-cli/: pom.xml
eureka-cli/src/main/java/com/qgwy/eureka_cli/: EurekaCliApplication.java
eureka-cli/src/main/java/com/qgwy/eurekacli/: EurekaCliApplication.java  TestController.java
eureka-cli/src/main/resources/: application.yml
eureka-cli/src/test/java/com/qgwy/eureka_cli/: EurekaCliApplicationTests.java
eureka-cli/src/test/java/com/qgwy/eurekacli/: EurekaCliApplicationTests.java
eureka/src/main/java/com/qgwy/eureka/: EurekaApplication.java
eureka/src/main/java/com/qgwy/ribbon_test/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign-test/: pom.xml
feign-test/src/main/java/com/qgwy/feign_test/: FeignTestApplication.java
feign-test/src/main/resources/: application.yml
feign-test/src/test/java/com/qgwy/feign_test/: FeignTestApplicationTests.java
ribbon-test/: pom.xml
ribbon-test/src/main/java/com/qgwy/eureka/: RibbonTestApplication.java
ribbon-test/src/main/java/com/qgwy/ribbon_test/: RibbonTestApplication.java
ribbon-test/src/main/resources/: application.yml
ribbon-test/src/test/java/com/qgwy/eureka/: RibbonTestApplicationTests.java
turbine-test/: pom.xml
turbine-test/src/main/resources/: application.yml
zipkin-server/: pom.xml
zuul-test/: pom.xml
zuul-test/src/main/java/encoder/: Aes.java
zuul-test/src/main/resources/: application.yml
(+27 files in other folders)
